@import url('https://fonts.googleapis.com/css2?family=Alkalami&family=Indie+Flower&family=Noto+Serif&display=swap');
:root { 
    --heading-font: Alkalami;
    --paragraph-font: Noto Serif, Indie Flower;
  }



body {
    background-color: #694917; 
    font-family: Alkalami, Noto Serif, Indie Flower;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

img{
    display: block;
    margin: 0 auto;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:rgba(235, 185, 21, 0.3);
}
header nav {
    display: flex;
    grid-column: 2/3;
    justify-content: space-around;
    text-align: left;
    padding: 15px;
    color: #fcfbfb;
    text-decoration: none;
}
nav {
    display: flex;
    justify-content: space-around;
}
.linker{
    height: 25px;
}
#home-title {
    font-family: Alkalami, Noto Serif, Indie Flower;
    margin-top: 10px;
    color: lightgray;
    font-size: 2em;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    text-align: center;
    padding: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    grid-column: 1/2;
    width: 80px;
}


#hero{
    display: grid;
    grid-template-columns: 1fr, 3fr, 1fr;
    margin-top: -70px;  
} 
#hero_box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg  {
    color: white;
    text-align: center;
    margin: 0 auto;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
            @media screen and (max-width: 850px) {
                #hero, .home-grid {
                    display: block;
                    height: auto;
                    
                }
                nav, footer {
                    flex-direction: column;
                }
                nav a {
                    display: block;
                    padding: 15px;
                }
                #hero {
                    margin-top: 0;
                }
                #hero-msg {
                    margin-top: 0;
                }
                #hero-msg h4 {
                    display: none;
                }
                .home-title {
                    font-size: 25px;
                    color: #6f7364;
                }
                .rivers-card, .camping-card, .rapids-card { 
                    margin: 50px auto;
                    width: 60%;
                }
                #background {
                    display: none;
                }
                .social, .msg {
                    width: 80%;
                    display: block;
                    margin: 0 auto;
                }
                footer {
                    margin-top: 25px;
                }
            }
                        

main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
}


.msg {
    background-color: #78884a;
    line-height: 1.5em;
    padding: 20px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
  }

section.msg{
  background-color: brown;
}
main section img {
    box-sizing: border-box;
}
main section {
    text-align: center;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
    height: 725px;
    background-color: darkgreen;
    
}
.icon{
    padding-top: 10px;
}
.social {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
nav a{
    color: white;
}
nav a:hover {
    background-color: white;
    color: black;
}
.book, .join {
    padding: 15px 30px;
}
.card-img {
    border: 10px solid tan;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .social {
    width: 100%;
}


h2 {
    margin: 0;
}
.rivers-card, .camping-card, .rapids-card {  
    margin: 200px 0;
}  
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.msg p {
    font-size: .8em;
    padding-bottom: 5px;
}
footer {
    background-color: darkgreen;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img {
    padding-top: 15px;
}


.book, .join{
    text-decoration: none;
    text-align: center;
    color: #fcfbfb;
    padding: 15px 30px;
    margin-top: 50px;
    font-size: 18px;
    border-radius: 5px;
}
footer a{
    text-decoration: none;
    text-align: center;
    color: #fcfbfb;
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}    