/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url("https://fonts.googleapis.com/css2?family=Nova+Square&family=Roboto+Slab&family=Rubik&display=swap");

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #AAAAA1   ;
  --secondary-color: #f8e87d ;
  --accent1-color: #A42212;
  --accent2-color: white;

  /* change the values below to your chosen font(s) */
  --heading-font: "Nova Square", "Roboto Slab", "Rubik";
  --paragraph-font: "Roboto Slab", "Nova Square", "Rubik";

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #396E94;  /* headlines on a white background */ 
  --headline-color-on-color: yellow; /* headlines on a colored background */ 
  --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: yellow; /* paragraph text on a colored background */ 
  --paragraph-background-color: #898980  ;
  --nav-link-color: #396E94;
  --nav-background-color: #d4c30d;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396E94;
}

body {
  display: block;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 1em;
  font-size: 18px;
  text-align: center;
  background-color: lightblue;
}

#flippers{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

img {
  display: block;
  width: 27%;
  margin: 0 auto;
}

body main div {
  display: grid;
  margin: 0 auto;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */
#hero {
  height: 50%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
}
#hero_img {
  width: 500px;
}
#hero-msg  {
  color: var(--secondary-color);
  text-align: center;
  margin: 0 auto;
  grid-column: 2/3;
  grid-row: 1/3;
}
#hero_box{
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#pageThree{
  display: grid;
  grid-template-columns: 200px 1fr 1fr;
} 
.one{
  grid-column: 2/3;
  grid-row: 1/3;
}
#two {
  grid-column: 3/4;
  grid-row: 1/2;
}

#variety{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 5px;
  margin: auto 0;
}
#figures{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.flip-card1 {
  padding: 5px;
}
#side img{
  padding-bottom: 7px;
}

/* #hero_img {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
} */

body div section h1, body div section h4, body div section div a {
  color: var(--secondary-color);
}
            @media screen and (max-width: 850px) {
              #hero, .home-grid {
                  display: block;
                  height: auto;
                  
              }
              nav, footer {
                  flex-direction: column;
              }
              nav a {
                  display: block;
                  padding: 15px;
              }
              #hero {
                  margin-top: 0;
              }
              #hero-msg {
                  margin-top: 0;
              }
              #hero-msg h4 {
                  display: none;
              }
              .home-title {
                  font-size: 25px;
                  color: #6f7364;
              }
              
              #background {
                  display: none;
              }
              .flip-card {
                  width: 80%;
                  margin: 0 auto;
              }
              #flippers{
                display: block;
              }
              #figures{
                display: block;
              }
              #variety{
                display: block;
              }
              #variety img{
                padding-top: 1em;
              }
              
              #pageThree{
                display: block;
              }
              #pageThree #side{
                display: grid;
                grid-template-columns:  1fr 1fr;
                padding-top: 1em;
              }

              footer {
                  margin-top: 25px;
              }
            }

/* These next few lines of code allow the images to be fliped with links where the desired location is for them to go. */

          .flip-card {
            background-color: transparent;
            width: 250px;
            height: 150px;
            border: 1px solid #f1f1f1;
            perspective: 1000px; /* Remove this if you don't want the 3D effect */
            padding: 7px;
          }
          .flip-card1 {
            background-color: transparent;
            width: 170px;
            height: 150px;
            border: 1px solid #f1f1f1;
            perspective: 1000px; /* Remove this if you don't want the 3D effect */
            padding: 7px;
          }

          /* This container is needed to position the front and back side */
          .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
          }

          /* Do an horizontal flip when you move the mouse over the flip box container */
          .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
          }
          .flip-card1:hover .flip-card-inner {
            transform: rotateY(180deg);
          }

          /* Position the front and back side */
          .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
          }

          /* Style the front side (fallback if image is missing) */
          .flip-card-front {
            background-color: #bbb;
            color: black;
          }

          /* Style the back side */
          .flip-card-back {
            background-color: dodgerblue;
            color: white;
            transform: rotateY(180deg);
          }





h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  display: grid;
  grid-template-columns: 150px auto;
  text-align: center;
  color: var(--paragraph-color-on-color);
  background-color: var(--paragraph-background-color);
}
/* header > h1, header > h2, header > a {
  color: var(--headline-color-on-color);
  grid-column: 2/3;
} */

.logo{
  width: 120px;
  padding: 15px;
}
p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
  padding: 1em;
}
nav {
  background-color: var(--nav-background-color);
  line-height: 2em;
  text-align: center;
  font-size: 1.2em;
  list-style-type: none;
  display: flex;
  margin: auto 0;
}


nav a {
  min-width: 120px;
  text-decoration: none;
  padding: 5px;

}





.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav  {
  list-style-type: none;
  display: flex;
}
#two{
  grid-column: 4/6;
  grid-row: 1/2;
}
nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;

/* nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}

.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}
 */
